{
  "name": "docs",
  "version": "0.1.0",
  "private": true,
  "license": "GPL-3.0",
  "scripts": {
    "commit": "git-cz",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "yarn husky install",
    "pre-commit": "yarn lint:check && yarn test:ci && yarn e2e:headless",
    "eslint:check": "eslint \"*.{js,jsx,ts,tsx}\"",
    "eslint:fix": "eslint \"*.{js,jsx,ts,tsx}\" --fix",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write . --ignore-unknown",
    "lint:check": "yarn eslint:check && yarn prettier:check",
    "lint:fix": "yarn eslint:fix && yarn prettier:write",
    "lint-staged:check": "lint-staged",
    "e2e": "start-server-and-test dev http://localhost:3000 \"cypress open --e2e\"",
    "e2e:headless": "start-server-and-test dev http://localhost:3000 \"cypress run --e2e\"",
    "component": "cypress open --component",
    "component:headless": "cypress run --component",
    "test": "jest --watch",
    "test:ci": "jest --ci",
    "server:build": "tsc --project tsconfig.server.json",
    "server:start": "node .docs-server/app.js",
    "server:dev": "tsc-watch --noClear -p ./tsconfig.server.json --onSuccess \"node .docs-server/app.js\""
  },
  "dependencies": {
    "@types/node": "20.8.7",
    "@types/react": "18.2.12",
    "@types/react-dom": "18.2.5",
    "aws-sdk": "^2.1476.0",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "eslint": "8.51.0",
    "eslint-config-next": "13.5.6",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "helmet": "^7.0.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.1.0",
    "morgan": "^1.10.0",
    "next": "13.5.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "redis": "^4.6.10",
    "socket.io": "^4.7.2",
    "typescript": "5.2.2",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/bcrypt": "^5.0.1",
    "@types/cookie-parser": "^1.4.5",
    "@types/cors": "^2.8.15",
    "@types/express": "^4.17.20",
    "@types/express-session": "^1.17.9",
    "@types/hpp": "^0.2.4",
    "@types/morgan": "^1.9.7",
    "@types/validator": "^13.11.5",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "autoprefixer": "^10.4.16",
    "cypress": "^13.3.1",
    "eslint-config-prettier": "^9.0.0",
    "git-cz": "^4.9.0",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.0.1",
    "nodemon": "^3.0.1",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "start-server-and-test": "^2.0.1",
    "tailwindcss": "^3.3.3",
    "ts-node": "^10.9.1",
    "tsc-watch": "^6.0.4"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "tsc --noEmit"
    ],
    "*.{js,jsx,ts,tsx}": [
      "eslint"
    ],
    "*": [
      "prettier --check --ignore-unknown"
    ]
  }
}
